<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Backbone Multi Module Demo</title>

    <link rel="stylesheet" type="text/css" href="assets/css/neighborhood.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/fa/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ruda:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->
    <!-- Add jQuery library -->

<style type="text/css">

    .sk-spinner-wave.sk-spinner {
        margin: 20px auto;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px; }
    .sk-spinner-wave div {
        background-color: #1abc9c;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
    .sk-spinner-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s; }
    .sk-spinner-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s; }
    .sk-spinner-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s; }
    .sk-spinner-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s; }

    @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

    @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }
    .nv-y .tick line {
     display: none !important;
   }
.bar-graph>svg{
    margin-left: 7px;
}
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body>
<div class="wrap">
<!-- BEGIN HEADER -->
<div class="header-wrapper">
        <div  class="app_loading" style="color:#000;text-align:center;font-size:20px;font-family: sans-serif;">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        <script type="text/javascript">
                     //document.write('Loading... Please wait...');
        </script>
    </div>
  </div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="content-wrapper">

</div>
</div>
<!-- BEGIN FOOTER -->
<div class="footer-wrapper">

</div>
<!-- END FOOTER -->

<script src="assets/lib/require.min.js" data-main="app/loader.js"></script>
<script type="text/javascript">requirejs.config({ waitSeconds: 20});</script>
</body>
<!-- END BODY -->
</html>